server {
    listen  80;
    server_name gxchain.org www.gxchain.org en.gxchain.org kr.gxchain.org;
    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /home/wwwroot/default;
    }

    location = /.well-known/acme-challenge/ {
       return 404;
    }
   location /{
      return 302 https://$host$request_uri;
   }
}
server {
    listen  443 ssl;
    server_name_in_redirect on;
    server_name gxchain.org www.gxchain.org en.gxchain.org kr.gxchain.org;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_cache    shared:SSL:10m;
    ssl_certificate /etc/letsencrypt/live/gxchain.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gxchain.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gxchain.org/chain.pem;
    root /root/gxchain_org/dist;

    location ~ .*\.(htm|html)$ {
        expires -1;
    }
    location ~ .*  {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3002;
      proxy_set_header Protocol "https";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}
