.d-b { display: block; }
.d-i { display: inline; }
.d-ib { display: inline-block; }
.d-n { display: none; }
.hidden { visibility: hidden; }
.fl-r { float: right;}

.va-t { vertical-align: top; }
.va-m { vertical-align: middle; }

.bdrs-2 { border-radius: 2px; }
.bdrs-5 { border-radius: 5px; }
.bdrs-10 { border-radius: 10px; }
.bdrs-100 { border-radius: 100px; }

.w100p { width: 100%; }
.h100p { height: 100%; }
.max-w100p { max-width: 100%; }
.w50p { width: 50%; }
.w30p { width: 30%; }

.m-auto { margin: auto; }
.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-20 { margin: 20px; }

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-50 { margin-top: 50px; }

.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }
.mb-50 { margin-bottom: 50px; }

.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }

.pd-5 { padding: 5px; }
.pd-10 { padding: 10px; }
.pd-15 { padding: 15px; }
.pd-20 { padding: 20px; }
.pr-20 { padding-right: 20px; }

.pt-0 { padding-top: 0; }
.pl-0 { padding-left: 0; }