.color-1 {
	color: #6699FF;
}
.black { color: #000; }
.gray-3 { color: #333; }
.gray-6 { color: #666; }
.gray { color: #999; }
.gray-a { color: #aaa; }
.gray-b { color: #bbb; }
.gray-c0 { color: #C0C4CC; }
.el-label-1 { color: #99a9bf; }
.white { color: #fff; }
.white-5 { color: rgba(255, 255, 255, .5); }

.bg-black-3 { background: rgba(0, 0, 0, .3); }
.bg-black-5 { background: rgba(0, 0, 0, .5); }
.bg-black { background: #000; }
.bg-gray-3 { background: #333; }
.bg-gray { background: #999; }
.bg-gray-e { background: #eee; }
.bg-white { background: #fff; }
.bg-white-5 { background: rgba(255, 255, 255, .5); }
.bg-white-9 { background: rgba(255, 255, 255, .9); }
.bg-n { background: none; }

.red-1 { color: #f51; }