.pos-r { position: relative; }
.pos-a { position: absolute; }
.pos-f { position: fixed; }
.pos-s { position: sticky; }

.top-0 { top: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.btm-0 { bottom: 0; }

.z--1 { z-index: -1; }
.z-1 { z-index: 1; }
.z-10 { z-index: 10; }
.z-100 { z-index: 100; }

.pos-mask {
	.pos-a;
	.top-0;
	.left-0;
	width: 100%;
	height: 100%;
	.z-1;
}
.pos-center {
	.pos-a;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.x-center {
	.pos-a;
	left: 50%;
	transform: translateX(-50%);
}
.y-center {
	.pos-a;
	top: 50%;
	transform: translateY(-50%);
}