@import 'box';
@import 'flex';
@import 'pos';
@import 'text';
@import 'anim';
@import 'color';
* {
	margin: 0;
	box-sizing: border-box;
}
body {
	font-size: 15px;
	font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", 'Segoe UI', SegoeUI, "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    // letter-spacing: 0.6px;
	// line-height: 1.75;
	color: #333;
	background: #f7f7f7;
}
a {
	color: #333;
	text-decoration: none;
	&:hover {
		.color-1;
	}
}
ul {
	padding: 0;
}
h2, h3 {
	font-weight: normal;
}