.fz-12 { font-size: 12px; }
.fz-13 { font-size: 13px; }
.fz-14 { font-size: 14px; }
.fz-15 { font-size: 15px; }
.fz-16 { font-size: 16px; }
.fz-18 { font-size: 18px; }
.fz-20 { font-size: 20px; }
.fz-25 { font-size: 25px; }
.fz-30 { font-size: 30px; }
.fz-60 { font-size: 60px; }

.fw-b { font-weight: bold; }
.lh-1 { line-height: 1; }
.lh-15 { line-height: 1.5; }
.lh-17 { line-height: 1.7; }
.lh-2 { line-height: 2; }

.op-0 { opacity: 0; }
.op-1 { opacity: 0.1; }
.ev-n, .no-event { pointer-events: none; }
.bd-n { border: none; }
.cursor-ban { cursor: not-allowed;}

.ov-h { overflow: hidden; }
.ov-a { overflow: auto; }
.nowrap { white-space: nowrap; }

.ta-c { text-align: center; }
.ta-r { text-align: right; }
.ta-j { text-align: justify; }
.wm-rl { writing-mode: vertical-rl; }
.wm-lr { writing-mode: vertical-lr; }

.text-shadow-a { text-shadow: 0 0px 1px #aaa; }